<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Java在线编译</title>

	<style type="text/css"> 
	
	
	.button{
	
	  position: absolute;
        top: 13%;
     
        left: 14%;
      
       width:5%
	
	}
		.button2{
	
	  position: absolute;
        top: 13%;
     
        left: 23%;
      
         width:5%
	
	}
	  #editor {
        font-size:14px;
        margin: 0;
        position: absolute;
        top: 20%;
        bottom: 17%;
        left: 15%;
        right: 0%;
        width:30%    }
        
          .tx {
  
        margin: 0;
        position: absolute;
        top: 2%;
        bottom: 2%;
        left: 1%;
        right: 1%;
        width:96%    }
 
.border2 {
    
       border-style:solid;
       border-left-width:1px;
          border-right-width:1px;
             border-top-width:1px;
                border-bottom-width:1px;
        position: absolute;
        top: 19%;
        bottom: 16%;
        left: 51%;
        right: 0%;
        width:34%  
    }
    
    .border1 {
    
       border-style:solid;
         border-left-width:1px;
          border-right-width:1px;
             border-top-width:1px;
                border-bottom-width:1px;
        position: absolute;
        top: 19%;
        bottom: 16%;
        left: 14%;
        right: 0%;
        width:34%  
    }
    

    .loading{
         position: absolute;
        top: 12%;
        
        left: 51%;
        right: 0%;
       display:none
        
        }
        .loading span{
            display: inline-block;
            width: 8px;
            height: 100%;
            border-radius: 4px;
            background: lightgreen;
            -webkit-animation: load 1s ease infinite;
        }
        @-webkit-keyframes load{
            0%,100%{
                height: 40px;
                background: lightgreen;
            }
            50%{
                height: 70px;
                margin: -15px 0;
                background: lightblue;
            }
        }
        .loading span:nth-child(2){
            -webkit-animation-delay:0.2s;
        }
        .loading span:nth-child(3){
            -webkit-animation-delay:0.4s;
        }
        .loading span:nth-child(4){
            -webkit-animation-delay:0.6s;
        }
        .loading span:nth-child(5){
            -webkit-animation-delay:0.8s;
        }
    
    

</style>
</head>

<body >









	<div  ng-app="app"  ng-controller="myCtrl"  >
	
	
	<div id="load"class="loading" >
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
</div>
	
	<div class="border1" >
	

	</div>

	<pre id="editor">public class HelloWorld {
    public static void main(String []args) {
       System.out.println("Hello World!");
    }
}
 
</pre>



<div class="border2" >
	<textarea class="tx" ng-model="result">
	
	</textarea>

	</div>
	<button ng-click="show()"class="button">运行

</button>
<button ng-click="clear()" class="button2">清空

</button>
	
</div>





<script src="ace-builds-master/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

  
<script src="./angular.min.js" ></script>
<script src="./word.js" ></script>
</body>
</html>
